________________________________________________________________________
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\ \  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\ \  \  
  _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \       /::\  \   _\:\~\ \  \ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /\ \:\ \ \__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/_|::\/:/  /    /:/  \/__/ \:\ \:\ \/__/
  \:\ \:\__\        \::/  /     |:|::/  /    /:/  /       \:\ \:\__\  
   \:\/:/  /        /:/  /      |:|\/__/    /:/  /         \:\/:/  /  
    \::/  /        /:/  /       |:|  |      \/__/           \::/  /   
     \/__/         \/__/         \|__|                       \/__/    

-----------------Synthetic Aperture Radar Time Series-------------------
----------------Wrapper for processing full PS/DS stacks----------------
________________________________________________________________________